\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction To Organisation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Guru Nanak Dev Engineering College}}{1}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Testing and Consutancy Cell}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Testing \& Consultancy Cell}}{2}{figure.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\LaTeX  }{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to \LaTeX  }{4}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Donald Knuth, Inventor Of T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {} typesetting system}}{4}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Typesetting}{5}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction To Project}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Existing System}{7}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Software Functions In Existing System}{7}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Requirement Analysis}{8}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Functional Requiremets}{8}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Non functional requirements}{9}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Feasibility Analysis}{9}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Objective}{10}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technologies Used}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Django}{11}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Features of Django}{11}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Installation of Django}{12}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}MTV}{12}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Creating Prject in Django}{12}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Development Server in Django}{13}{subsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Output of runserver}}{13}{figure.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Database setup}{13}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Django Applications used :}{14}{subsection.4.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Python}{15}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Features of Python}{15}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Installation of Python}{15}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}MySQL Database Server}{16}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Features of MySQL}{16}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Installation of MySQL}{16}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Apache Web Server}{16}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Features of Apache Server}{17}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Installation of Apache Server}{17}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Doxygen}{18}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Shell Scripting}{18}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Bash}{18}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Shell}{18}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Shell Scripting?}{18}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Features of Shell Scripting}{18}{subsection.4.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}System Design}{20}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Design Notations}{20}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Detailed Design}{22}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Flow Chart for Registeration}}{23}{figure.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Flow Chart for Reports}}{24}{figure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Flow Chart for Searching a Client}}{25}{figure.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Flow Chart for adding a Job}}{26}{figure.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Flow Chart for software}}{27}{figure.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Database Design}}{28}{figure.5.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}My Contribution}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Surcharges}{29}{subsection.6.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}TOTAL}{29}{subsection.6.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.3}Suspense App}{29}{subsection.6.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.4}Future scope}{29}{subsection.6.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.5}Implementation}{30}{subsection.6.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Search results}}{30}{figure.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementation}{31}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Types of Implementation}{31}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Aspects of Implementation}{31}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Implementation of the Project}{31}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Conversion Plan}{32}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Conversion Processes}{32}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Elements of User training}{32}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Post-Implementation and Software Maintenance}{32}{section.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Review Plan}{32}{section.7.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Maintenance}{33}{section.7.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Testing}{34}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Project Testing}{34}{section.8.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Project Legacy}{35}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Technical and Managerial Lesson Learnt}{35}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Current status}{35}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Future Scope}{36}{section.9.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Other Tasks}{37}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.1}Aim Of Blogging}{37}{subsection.10.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.2}Reporting}{37}{subsection.10.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.3}What is HTML}{37}{subsection.10.0.3}}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\ttl@finishall
\newlabel{LastPage}{{}{39}{}{page.39}{}}
\xdef\lastpage@lastpage{39}
\xdef\lastpage@lastpageHy{39}
